# Student-Sorting

./: README.md  bugged.xlsx  ejemplo1.xlsx  micro_ejemplo_lista1.xlsx  output.csv  pom.xml  test.xlsx
src/main/java/com/uriegas/: App.java  Inscription.java  Mergesort.java  Reader.java  Sortable.java  Sorting.java  Student.java
src/test/java/com/uriegas/: AppTest.java  ReaderTest.java  StudentTest.java
